<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Checkout – Gadget Essence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Checkout</h2>

<div id="itemDetails"></div>

<form id="orderForm">

  <input type="text" name="fullname" placeholder="Name & Surname" required><br>

  <input type="text" name="address" placeholder="Home Address" required><br>

  <select name="courier" onchange="toggleCourier(this)" required>
    <option value="">Select Courier Option</option>
    <option value="courier">Courier Delivery</option>
    <option value="paxi">Paxi</option>
  </select><br>

  <input type="text" id="paxiField" name="paxi_store"
         placeholder="Enter Paxi Store Number" style="display:none"><br>

  <input type="email" name="email" placeholder="Email Address" required><br>

  <input type="text" name="phone" placeholder="Phone Number" required><br>

  <hr>

  <h3>Payment Details</h3>

  <input type="text" name="card_name" placeholder="Name on Card" required><br>
  <input type="text" name="card_number" placeholder="Card Number" required><br>
  <input type="text" name="expiry" placeholder="MM/YY" required><br>
  <input type="text" name="cvv" placeholder="CVV" required><br>

  <button class="btn" type="submit">Pay & Place Order</button>
</form>

<a class="btn" href="index.html">Cancel</a>

<script src="script.js"></script>

<script>
const params = new URLSearchParams(location.search);
const item = params.get("item");
const price = params.get("price");
document.getElementById("itemDetails").innerHTML =
  `<h3>${item}</h3><p class='price'>Total: R${price}</p>`;

document.getElementById("orderForm").addEventListener("submit", async (e)=>{
  e.preventDefault();

  const data = Object.fromEntries(new FormData(e.target).entries());
  data.item = item;
  data.price = price;

  // 🔔 Send to backend (payment + WhatsApp)
  const res = await fetch("/order", {
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify(data)
  });

  alert("Order submitted — we will confirm shortly.");
});
</script>

</body>
</html>