<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gadgets – Gadget Essence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Gadget Catalogue</h2>

<div class="catalogue">

  <div class="card">
    <img src="Gadget Essence Logo.png">
    <p>Wireless Headphones</p>
    <p class="price">R899</p>
    <button class="buy-btn" onclick="buyItem('Wireless Headphones',899)">Buy</button>
  
  </div>

<div class="card">
  <img src="headphones.jpg">
  <p>Wireless Headphones</p>
  <p class="price">R899</p>
  <button class="buy-btn" onclick="buyItem('Wireless Headphones',899)">Buy</button>
</div>

<div class="card">
  <img src="headphones.jpg">
  <p>Wireless Headphones</p>
  <p class="price">R899</p>
  <button class="buy-btn" onclick="buyItem('Wireless Headphones',899)">Buy</button>
</div>

</div>

<a class="btn" href="index.html">Back Home</a>

<script src="script.js"></script>
</body>
</html>