<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gadget Essence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <img src="/Gadget Essence Logo.png" class="logo" alt="Gadget Essence Logo">

  <h1>Welcome to Gadget Essence</h1>

  <div class="menu">
    <a class="btn" href="perfumes.html">Perfumes</a>
    <a class="btn" href="gadgets.html">Gadgets</a>
    <a class="btn" href="about.html">About</a>
    <a class="btn" href="contact.html">Contact</a>
  </div>
</header>

<script src="script.js"></script>
</body>
</html>