<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Perfumes – Gadget Essence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Perfume Catalogue</h2>

<div class="catalogue">

  <div class="card">
    <img src="/Clube de Nuit.png">
    <p>Club De Nuit Intense</p>
    <p class="price">R700</p>
    <button class="buy-btn" onclick="buyItem('Club De Nuit Intense',700)">Buy</button>
  </div>

  <div class="card">
    <img src="/Tool box.png">
    <p>TOOL BOX</p>
    <p class="price">R420</p>
    <button class="buy-btn" onclick="buyItem('TOOLBOX',420)">Buy</button>
  </div>

 <div class="card">
   <img src="/Tobacco Gourmand.png">
   <p>TOBACCO GOURMAND</p>
   <p class="price">R370</p>
   <button class="buy-btn" onclick="buyItem('TOBACCO GOURMAND',420)">Buy</button>
 </div>
 
<div class="card">
  <img src="/Oud Ispahan.png">
  <p>OUD ISPAHAN</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('OUD ISPAHAN',420)">Buy</button>
</div>
<div class="card">
  <img src="/Tobbaco club.png">
  <p>TOBACCO CLUB</p>
  <p class="price">R700</p>
  <button class="buy-btn" onclick="buyItem('TOBACCO CLUB',420)">Buy</button>
</div>


<div class="card">
  <img src="/Barakkat Rouge 540.png">
  <p>BARAKKAT ROUGE 540</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('BARAKKAT ROUGE 540',420)">Buy</button>
</div>


<div class="card">
  <img src="/Intimation perfume.png">
  <p>INTIMATION</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('INTIMATION',420)">Buy</button>
</div>


<div class="card">
  <img src="/oud al Lyle.png">
  <p>OUD AL LYL</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('OUD AL LYL',420)">Buy</button>
</div>

<div class="card">
  <img src="/Barakkati satin oud_1.png">
  <p>BARAKKAT SATIN</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('BARAKKT SATIN',420)">Buy</button>
</div>

<div class="card">
  <img src="/Maahir black edition.png">
  <p>MAAHIR BLACK EDITION</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('MAAHIR BLACK EDITION',420)">Buy</button>
</div>

<div class="card">
  <img src="/Maahir legacy_1.png">
  <p>MAAHIR LEGACY</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('MAAHIR LEGACY',420)">Buy</button>
</div>

<div class="card">
  <img src="/Maahir Lattafa_1.png">
  <p>MAAHIR LATTAFA</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('MAAHIR LATTAFA',420)">Buy</button>
</div>

<div class="card">
  <img src="/Bavaria Man intense_1.png">
  <p>BAVARIA MAN INTENSE</p>
  <p class="price">R400</p>
  <button class="buy-btn" onclick="buyItem('BAVARIA MAN INTENSE',420)">Buy</button>
</div>


</div>

<a class="btn" href="index.html">Back Home</a>

<script src="script.js"></script>
</body>
</html>