body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  text-align: center;
}

.hero {
  padding: 40px;
}

.logo {
  width: 220px;
}

.menu {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  background: linear-gradient(45deg, gold, orange);
  color: #000;
  transition: 0.3s;
  animation: pulse 2s infinite;
}

.btn:hover {
  transform: scale(1.08);
}

@keyframes pulse {
  0% { box-shadow: 0 0 10px gold; }
  100% { box-shadow: 0 0 25px orange; }
}

.catalogue {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 30px;
}

.card {
  background: #111;
  border-radius: 18px;
  padding: 15px;
}

.card img {
  width: 100%;
  border-radius: 12px;
}

.price {
  color: gold;
  font-size: 18px;
}

.buy-btn {
  margin-top: 10px;
  padding: 10px 18px;
  border-radius: 20px;
  background: gold;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}